# StoreIntel_API

TestAspCore/TestAspCore/: Startup.cs  TestAspCore.csproj
TestAspCore/TestAspCore/Authentication/: EditUserModel.cs
TestAspCore/TestAspCore/Controllers/: AuthenticationController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
TestAspCore/TestAspCore/Images/: 1600778684213132854.jfif
TestAspCore/TestAspCore/Migrations/: 20210408234900_init.Designer.cs  20210408234900_init.cs  20210416111953_init2.Designer.cs  20210416111953_init2.cs  20210416114911_deleteOrderProductId.Designer.cs  20210416114911_deleteOrderProductId.cs  20210416122543_updateCategory.Designer.cs  20210416122543_updateCategory.cs  20210417163126_updateAppuser.Designer.cs  20210417163126_updateAppuser.cs  20210418013544_updateOrderDetail.Designer.cs  20210418013544_updateOrderDetail.cs  20210421125551_updateModelCategory.Designer.cs  20210421125551_updateModelCategory.cs  20210421151514_updateIdCategory.Designer.cs  20210421151514_updateIdCategory.cs  20210422114939_updateIdcat.Designer.cs  20210422114939_updateIdcat.cs  20210424225500_UpdateProduct.Designer.cs  20210424225500_UpdateProduct.cs  20210506131017_AddShoppingCartItem.Designer.cs  20210506131017_AddShoppingCartItem.cs  ApplicationDbContextModelSnapshot.cs
TestAspCore/TestAspCore/Models/: AppDbContext.cs  AppUser.cs  Category.cs  EditUserModel.cs  Galery.cs  Image.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Product.cs  ShoppingCart.cs  Status.cs  (+1 more)
(+7 files in other folders)
